plugin.class=com.vuze.plugin.azVPN_Helper.PluginVPNHelper
plugin.name=VPN Helper
plugin.id=vpn_helper
plugin.langfile=com.vuze.plugin.azVPN_Helper.internat.Messages
plugin.jdk.min_version=1.6
plugin.version=5.8
